{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "service-request-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/serviceRequest/ServiceRequestWebPart.js",
          "manifest": "./src/webparts/serviceRequest/ServiceRequestWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ServiceRequestWebPartStrings": "lib/webparts/serviceRequest/loc/{locale}.js"
  }
}
